module.exports = {
    DATASUCCESSFULLYCREATED: `Data successfully created.`,
    DATASUCCESSFULLYUPDATED: `Data successfully updated.`,
    DATASUCCESSFULLYDELETED: `Data successfully deleted.`,
    EMAILORPHONENUMBERINUSE:
    `The given email or phone number is already in use.`,
    CREDENTIALSCOULDNOTBEVERIFIED: `Credentials could not be verified.`,
    SUCCESSFULLOGIN: `User successfully logged in.`,
    VALIDTOKENNEEDED: `A valid token is required`,
    BUYERDISALLOW: `User type buyer cannot perform this operation.`,
    ADMINDISALLOW: `User type admin cannot perform this operation.`,
    AGENTDISALLOW: `User type agent cannot perform this operation.`,
    INVALIDCATEGORIESDETECTED: `Some categories in input do not exist.`,
    INVALIDLISTINGSDETECTED: `Some Listings in input do not exist.`,
    COUPONCODEREGISTERED: `This coupon code is already registered.`,
    NONEXISTENTLISTING: `Specified listing does not exist.`,
    NONEXISTENTCOUPON: `Specified coupon does not exist.`,
    NONEXISTENTORDER: `Specified order does not exist.`,
    NONEXISTENTPROMO: `Specified promo does not exist.`,
    NONEXISTENTADDRESS: `Specified address does not exist.`,
    NONEXISTENTREVIEW: `Specified review does not exist.`,
    ITEMOUTOFSTOCK: `Item out of stock.`,
    ITEMADDEDTOCART: `Item added to cart.`,
    ITEMREMOVEDFROMCART: `Item removed from cart.`,
    ITEMADDEDTOWISHLIST: `Item added to wishlist.`,
    ITEMREMOVEDFROMWISHLIST: `Item removed from wishlist.`,
    COUPONDOESNOTAPPLY: `This coupon does not apply to this listing.`,
    COUPONEXPIRED: `This coupon has expired.`,
    ORDERALREADYDELIVERED: `This order has already been delivered.`,
    ADDRESSDOESNOTBELONG: `Given address does not belong to the current user.`,
    PROMODOESNOTBELONG: `Given promo does not belong to the current user.`,
    ORDERDOESNOTBELONG: `Given order does not belong to the current user.`,
    REVIEWDOESNOTBELONG: `Given review does not belong to the current user.`,
    LISTINGDOESNOTBELONG: `Given listing does not belong to the current user.`,
    CANONLYREVIEWONCEBOUGHT:
        `You can only review a product that you have bought.`,
    IDCANNOTBECAST: `id in params cannot be cast into a MongoDB ObjectID`,
    EMPTYCART: `No items in cart`,
    PAYMENTNOTCOMPLETED: `Payment not completed`,
    NONEXISTENTENDPOINT: `This endpoint does not exist.`,
};
