module.exports = {
    DataSuccessfullyCreated: `Data successfully created.`,
    DataSuccessfullyUpdated: `Data successfully updated.`,
    DataSuccessfullyDeleted: `Data successfully deleted.`,
    EmailOrPhoneNumberInUse:
    `The given email or phone number is already in use.`,
    CredentialsCouldNotBeVerified: `Credentials could not be verified.`,
    SuccessfulLogin: `User successfully logged in.`,
    ValidTokenNeeded: `A valid token is required`,
    BuyerDisallow: `User type buyer cannot perform this operation.`,
    AdminDisallow: `User type admin cannot perform this operation.`,
    AgentDisallow: `User type agent cannot perform this operation.`,
    InvalidCategoriesDetected: `Some categories in input do not exist.`,
    InvalidListingsDetected: `Some Listings in input do not exist.`,
    CouponCodeRegistered: `This coupon code is already registered.`,
    NonExistentListing: `Specified listing does not exist.`,
    NonExistentCoupon: `Specified coupon does not exist.`,
    NonExistentOrder: `Specified order does not exist.`,
    NonExistentPromo: `Specified promo does not exist.`,
    NonExistentAddress: `Specified address does not exist.`,
    NonExistentReview: `Specified review does not exist.`,
    ItemOutOfStock: `Item out of stock.`,
    ItemAddedToCart: `Item added to cart.`,
    ItemAddedToWishlist: `Item added to wishlist.`,
    CouponDoesNotApply: `This coupon does not apply to this listing.`,
    CouponExpired: `This coupon has expired.`,
    OrderAlreadyDelivered: `This order has already been delivered.`,
    AddressDoesNotBelong: `Given address does not belong to the current user.`,
    PromoDoesNotBelong: `Given promo does not belong to the current user.`,
    OrderDoesNotBelong: `Given order does not belong to the current user.`,
    ReviewDoesNotBelong: `Given review does not belong to the current user.`,
    CanOnlyReviewOnceBought:
        `You can only review a product that you have bought.`,
    IdCannotBeCast: `id in params cannot be cast into a MongoDB ObjectID`,
    EmptyCart: `No items in cart`,
    PaymentNotCompleted: `Payment not completed`,
};
