module.exports = {
    DataSuccessfullyCreated: `Data successfully created.`,
    DataSuccessfullyUpdated: `Data successfully updated.`,
    EmailOrPhoneNumberInUse:
    `The given email or phone number is already in use.`,
    CredentialsCouldNotBeVerified: `Credentials could not be verified.`,
    SuccessfulLogin: `User successfully logged in.`,
    ValidTokenNeeded: `A valid token is required`,
    BuyerDisallow: `User type buyer cannot perform this operation.`,
    AdminDisallow: `User type admin cannot perform this operation.`,
    AgentDisallow: `User type agent cannot perform this operation.`,
    InvalidCategoriesDetected: `Some categories in input do not exist.`,
    InvalidListingsDetected: `Some Listings in input do not exist.`,
    CouponCodeRegistered: `This coupon code is already registered.`,
    NonExtistentListing: `Specified listing does not exist.`,
    NonExtistentCoupon: `Specified coupon does not exist.`,
    NonExtistentOrder: `Specified order does not exist.`,
    NonExtistentPromo: `Specified promo does not exist.`,
    NonExtistentAddress: `Specified address does not exist.`,
    ItemOutOfStock: `Item out of stock.`,
    ItemAddedToCart: `Item added to cart.`,
    ItemAddedToWishlist: `Item added to wishlist.`,
    CouponDoesNotApply: `This coupon does not apply to this listing.`,
    CouponExpired: `This coupon has expired.`,
    OrderAlreadyDelivered: `This order has already been delivered.`,
    AddressDoesNotBelong: `Given address does not belong to user.`,
    PromoDoesNotBelong: `Given promo does not belong to user.`,
};
